>
acyl-CoA dehydrogenase [Acinetobacter baumannii],WP_049594817,0.0	DUF1974,PF09317.10|Acyl-CoA_dh_1,PF00441.23		GO:0003853|GO:0003857|GO:0003995|GO:0004466|GO:0016509|GO:0016937|GO:0017099|GO:0033539|GO:0035380|GO:0047616|GO:0070991|GO:1904735|GO:1904736|GO:1904737
>
serine protease [Acinetobacter baumannii],WP_031967712,4.09e-161	PDZ_2,PF13180.5|Trypsin_2,PF13365.5|PDZ,PF00595.23|Trypsin,PF00089.25		GO:0097180
>
periplasmic serine peptidase DegS [Acinetobacter sp. NIPH 542],WP_005307170,5.52e-27			
>
chaperonin GroS [Acinetobacter junii SH205],EEY93110,2.10e-61	Cpn10,PF00166.20	PS00681,CHAPERONINS_CPN10 	
>
S-(hydroxymethyl)glutathione synthase [Acinetobacter baumannii],WP_000455817,1.01e-81	GFA,PF04828.13		GO:0051907
>
MULTISPECIES: DUF2789 domain-containing protein [Acinetobacter calcoaceticus/baumannii complex],WP_000462894,8.89e-51	DUF2789,PF10982.7		
>
tRNA-i(6)A37 thiotransferase enzyme MiaB [Acinetobacter baumannii 44362_2],EYD03700,2.92e-88	UPF0004,PF00919.19		
>
(Dimethylallyl)adenosine tRNA methylthiotransferase MiaB [Acinetobacter baumannii],CVH81077,3.01e-180	Radical_SAM,PF04055.20|TRAM,PF01938.19		
>
phosphoserine phosphatase [Acinetobacter baumannii ATCC 17978],ABO13775,0.0	HAD,PF12710.6|Hydrolase,PF00702.25|Hydrolase_3,PF08282.11|ACT_6,PF13740.5		GO:0004647|GO:0036424|GO:0036425
>
UDP-N-acetylglucosamine diphosphorylase/glucosamine-1-phosphate N-acetyltransferase [Acinetobacter baumannii 34654],EXD24344,7.96e-117	NTP_transferase,PF00483.22		
>
UDP-N-acetylglucosamine diphosphorylase/glucosamine-1-phosphate N-acetyltransferase [Acinetobacter baumannii 25935_4],EXV72200,3.75e-79	Hexapep,PF00132.23|Hexapep_2,PF14602.5	PS00101,HEXAPEP_TRANSFERASES 	
>
glucosamine--fructose-6-phosphate aminotransferase [Acinetobacter baumannii ATCC 17978],ABO13784,4.18e-172	GATase_7,PF13537.5|GATase_6,PF13522.5		
>
glucosamine--fructose-6-phosphate aminotransferase [Acinetobacter baumannii ATCC 17978],ABO13785,3.03e-166	SIS,PF01380.21|SIS,PF01380.21		
>
DUF885 domain-containing protein [Acinetobacter sp. 826659],WP_033849149,0.0	DUF885,PF05960.10		
>
DUF885 domain-containing protein [Acinetobacter baumannii],WP_009517991,4.70e-132	DUF885,PF05960.10		
>
urocanate hydratase [Acinetobacter baumannii ATCC 17978],ABO13795,1.43e-65	Urocanase_C,PF17392.1		GO:0016153
>
urocanate hydratase [Acinetobacter baumannii],WP_070115344,0.0	Urocanase,PF01175.17|Urocanase_N,PF17391.1|Urocanase_C,PF17392.1		GO:0016153
>
PF06912 family protein [Acinetobacter baumannii WC-A-92],ELW86027,3.17e-84	DUF1275,PF06912.10		
>
alpha/beta hydrolase [Acinetobacter baumannii],WP_000167349,0.0	Abhydrolase_6,PF12697.6|PGAP1,PF07819.12|DUF676,PF05057.13		
>
Choline dehydrogenase [Acinetobacter baumannii],SCZ18025,0.0	GMC_oxred_C,PF05199.12		GO:0008812
>
choline dehydrogenase [Acinetobacter baumannii ATCC 17978],ABO11357,1.47e-55	GMC_oxred_N,PF00732.18		GO:0008812
>
choline dehydrogenase [Acinetobacter baumannii ATCC 17978],ABO11358,1.82e-120	GMC_oxred_N,PF00732.18	PS00623,GMC_OXRED_1 	GO:0008812
>
high-affinity choline transporter (BCCT family) [Acinetobacter baumannii ATCC 17978],ABO11362,0.0	BCCT,PF02028.16	PS01303,BCCT 	
>
BCCT transporter family protein [Acinetobacter baumannii 45002_10],EXS95458,1.05e-105			
>
MULTISPECIES: peptidylprolyl isomerase [Acinetobacter calcoaceticus/baumannii complex],WP_000627259,2.57e-76	FKBP_C,PF00254.27		
>
MULTISPECIES: SRPBCC family protein [Gammaproteobacteria],WP_000921226,5.97e-100	Polyketide_cyc2,PF10604.8		
>
Allophanate hydrolase subunit 2 [Acinetobacter baumannii ATCC 17978],ABO11705,0.0	CT_A_B,PF02626.14|CPSase_L_D2,PF02786.16|Biotin_carb_C,PF02785.18|Biotin_carb_N,PF00289.21|Dala_Dala_lig_C,PF07478.12|CT_C_D,PF02682.15|ATP-grasp,PF02222.21	PS00866,CPSASE_1 |PS00867,CPSASE_2 	
>
Allophanate hydrolase subunit 2 [Acinetobacter baumannii ATCC 17978],ABO11706,1.10e-154	Biotin_lipoyl,PF00364.21|CT_C_D,PF02682.15		
>
Binding-protein-dependent transport systems inner membrane component [Acinetobacter baumannii ATCC 17978],ABO11714,3.34e-96	BPD_transp_1,PF00528.21		
>
ABC nitrate/sulfonate/bicarbonate family transporter [Acinetobacter baumannii ATCC 17978],ABO11715,9.88e-87			
>
rhs element Vgr family protein [Acinetobacter baumannii ZW85-1],AHB91918,0.0	Phage_GPD,PF05954.10		
>
type VI secretion system protein [Acinetobacter baumannii],WP_049594843,0.0	DUF2345,PF10106.8|T6SS_Vgr,PF13296.5		
>
cysteine desulfurase [Acinetobacter baumannii ATCC 17978],ABO12060,0.0	Aminotran_5,PF00266.18|DegT_DnrJ_EryC1,PF01041.16	PS00595,AA_TRANSFER_CLASS_5 	GO:0031071|GO:1990221
>
MULTISPECIES: poly(hydroxyalcanoate) granule associated protein [Acinetobacter calcoaceticus/baumannii complex],WP_000368000,1.24e-102	Phasin,PF05597.10		
>
MULTISPECIES: DNA-binding protein HU-beta [Acinetobacter],WP_001043034,2.86e-55	Bac_DNA_binding,PF00216.20	PS00045,HISTONE_LIKE 	
>
peptidylprolyl isomerase [Acinetobacter baumannii],WP_086377629,0.0	Rotamase_3,PF13616.5|Rotamase,PF00639.20|SurA_N_3,PF13624.5|Rotamase_2,PF13145.5|SurA_N_2,PF13623.5		
>
peptidyl-prolyl cis-trans isomerase precursor [Acinetobacter baumannii ATCC 17978],ABO12066,4.54e-129			
>
hypothetical protein A1S_1645 [Acinetobacter baumannii ATCC 17978],ABO12072,9.16e-62			
>
iucA / IucC family protein [Acinetobacter baumannii 34001],EXD37147,1.84e-160	IucA_IucC,PF04183.11		
>
siderophore achromobactin biosynthesis protein AcsC [Acinetobacter baumannii],WP_024432810,0.0	FhuF,PF06276.11|IucA_IucC,PF04183.11		
>
pyridine nucleotide-disulfide oxidoreductase family protein [Acinetobacter baumannii 1202252],EXA80189,2.56e-101			
>
nitrite reductase (NAD(P)H) small subunit [Acinetobacter baumannii],WP_078209354,0.0	Pyr_redox_2,PF07992.13|Rieske_2,PF13806.5|Pyr_redox,PF00070.26|GIDA,PF01134.21		
>
glutamine synthetase [Acinetobacter baumannii ATCC 17978],ABO12770,3.17e-97	Gln-synt_C,PF00120.23	PS00182,GLNA_ADENYLATION 	
>
glutamine synthetase [Acinetobacter baumannii ATCC 17978],ABO12771,0.0	Gln-synt_C,PF00120.23|Gln-synt_N,PF03951.18	PS00180,GLNA_1 |PS00181,GLNA_ATP 	
>
aminopeptidase [Acinetobacter baumannii],WP_075400058,0.0	Peptidase_M1,PF01433.19|ERAP1_C,PF11838.7	PS00142,ZINC_PROTEASE 	GO:0004177|GO:0004178|GO:0004179|GO:0004230|GO:0004239|GO:0004250|GO:0008451|GO:0009983|GO:0016284|GO:0016285|GO:0016804|GO:0030601|GO:0042576|GO:0045148|GO:0051397|GO:0051398|GO:0051399|GO:0070005|GO:0070006|GO:0070009
>
putative TonB-dependent receptor [Acinetobacter baumannii ATCC 17978],ABO12776,1.43e-95	TonB_dep_Rec,PF00593.23		
>
TonB-dependent receptor [Acinetobacter baumannii],WP_070163147,0.0	TonB_dep_Rec,PF00593.23|Plug,PF07715.14		
>
xanthine dehydrogenase large subunit [Acinetobacter baumannii ATCC 17978],ABO12782,1.76e-83	Ald_Xan_dh_C2,PF02738.17		
>
xanthine dehydrogenase large subunit [Acinetobacter baumannii ATCC 17978]       ABO12783        0.0	Ald_Xan_dh_C2,PF02738.17|Ald_Xan_dh_C,PF01315.21		
>
transcription elongation factor GreA [Acinetobacter baumannii]  WP_001190203    1.44e-110	GreA_GreB_N,PF03449.14|GreA_GreB,PF01272.18	PS00829,GREAB_1 |PS00830,GREAB_2 	
>
RidA family protein [Acinetobacter baumannii]   WP_031978871    5.96e-93	Ribonuc_L-PSP,PF01042.20		
>
oligopeptidase A [Acinetobacter baumannii ATCC 17978]   ABO13443        1.38e-85			GO:0004287|GO:0008944|GO:0070012
>
oligopeptidase A [Acinetobacter baumannii WC-348]       EKU57538        0.0	Peptidase_M3,PF01432.19	PS00142,ZINC_PROTEASE 	GO:0004287|GO:0008944|GO:0070012
>
MULTISPECIES: metal-binding protein [Acinetobacter calcoaceticus/baumannii complex]     WP_000745518    2.29e-43	DUF2387,PF09526.9		
>
fumarylacetoacetase [Acinetobacter baumannii]   WP_000435862    0.0	FAA_hydrolase,PF01557.17|FAA_hydrolase_N,PF09298.10		GO:0004334
>
formate transporter [Acinetobacter baumannii]   WP_000349490    0.0	Form_Nir_trans,PF01226.16		
>
peptidase M23 [Acinetobacter baumannii],WP_009517919,2.94e-95	Peptidase_M23,PF01551.21		
>
MULTISPECIES: hypothetical protein [Acinetobacter calcoaceticus/baumannii complex],WP_001287365,1.04e-52			
>
hypothetical protein [Acinetobacter baumannii],WP_000927114,1.15e-66			
>
pyridine nucleotide-disulfide oxidoreductase family protein [Acinetobacter baumannii 44895_10],EXT34753,3.64e-73	Pyr_redox_2,PF07992.13		
>
ferredoxin reductase [Acinetobacter baumannii],WP_062936769,8.37e-153	Reductase_C,PF14759.5|Pyr_redox_2,PF07992.13		
>
type VI secretion protein [Acinetobacter baumannii NIPH 1362],ENU55020,1.54e-19	T6SS_VipA,PF05591.11		
>
type VI secretion system-associated protein [Acinetobacter baumannii],WP_079890129,1.88e-48	T6SS_VipA,PF05591.11		
>
hypothetical protein A1S_1298 [Acinetobacter baumannii ATCC 17978],ABO11726,4.03e-133	T6SS_TssF,PF05947.11		
>
hypothetical protein A1S_1299 [Acinetobacter baumannii ATCC 17978],ABO11727,6.29e-169	T6SS_TssF,PF05947.11		
>
type VI secretion protein [Acinetobacter baumannii],WP_049594841,0.0	IcmF-related,PF06761.11|ImcF-related_N,PF14331.5|IcmF_C,PF06744.11		
>
putative membrane protein [Acinetobacter baumannii ATCC 17978],ABO11731,1.11e-135	IcmF_C,PF06744.11		
>
PAAR domain-containing protein [Acinetobacter baumannii],WP_000168111,8.57e-56	PAAR_motif,PF05488.12		
>
MFS transporter [Acinetobacter baumannii],WP_074031690,0.0	MFS_1_like,PF12832.6|MFS_1,PF07690.15		
>
glutamate 5-kinase [Acinetobacter baumannii],WP_000524217,1.28e-86			GO:0004349
>
hypothetical protein A1S_2025 [Acinetobacter baumannii ATCC 17978],ABO12452,4.79e-121			
>
hypothetical protein A1S_2026 [Acinetobacter baumannii ATCC 17978],ABO12453,3.08e-47			
>
isochorismate synthase EntC [Acinetobacter baumannii],WP_000983816,0.0	Chorismate_bind,PF00425.17		
>
ABC transporter ATP-binding protein [Acinetobacter baumannii],WP_005134938,9.18e-49	ABC_tran,PF00005.26	PS00211,ABC_TRANSPORTER_1 	
>
ABC transporter ATP-binding protein [Acinetobacter baumannii],WP_001281555,8.84e-114	ABC_tran,PF00005.26		
>
ABC transporter [Acinetobacter baumannii],WP_086221450,2.68e-146	ABC_membrane,PF00664.22		GO:0103115
>
peptide synthetase [Acinetobacter baumannii],WP_049594816,0.0	Condensation,PF00668.19		
>
peptide synthetase [Acinetobacter baumannii],WP_032050698,0.0	Condensation,PF00668.19		
>
MULTISPECIES: transcriptional regulator [Acinetobacter calcoaceticus/baumannii complex],WP_001001259,5.87e-88	HxlR,PF01638.16		
>
MULTISPECIES: DUF493 domain-containing protein [Acinetobacter calcoaceticus/baumannii complex],WP_000887099,1.01e-63	DUF493,PF04359.13		
>
succinate dehydrogenase, cytochrome b556 subunit [Acinetobacter baumannii OIFC137],EJG10818,2.14e-86	Sdh_cyt,PF01127.21		
>
MULTISPECIES: 30S ribosomal protein S13 [Bacteria],WP_000090815,1.42e-79	Ribosomal_S13,PF00416.21|Ribosomal_S13,PF00416.21	PS00646,RIBOSOMAL_S13_1 	
>
MULTISPECIES: 50S ribosomal protein L15 [Bacteria],WP_000175340,1.61e-95	Ribosomal_L27A,PF00828.18	PS00475,RIBOSOMAL_L15 	
>
MULTISPECIES: 50S ribosomal protein L30 [Bacteria],WP_000849088,1.02e-34	Ribosomal_L30,PF00327.19		
>
MULTISPECIES: 50S ribosomal protein L14 [Bacteria],WP_001982634,1.90e-82	Ribosomal_L14,PF00238.18	PS00049,RIBOSOMAL_L14 	
>
MULTISPECIES: 30S ribosomal protein S17 [Bacteria],WP_001291845,1.94e-53	Ribosomal_S17,PF00366.19	PS00056,RIBOSOMAL_S17 	
>
MULTISPECIES: 50S ribosomal protein L29 [Bacteria],WP_000849928,1.07e-37	Ribosomal_L29,PF00831.22		
>
MULTISPECIES: 50S ribosomal protein L23 [Bacteria],WP_001058538,7.79e-69	Ribosomal_L23,PF00276.19		
>
MULTISPECIES: 50S ribosomal protein L4 [Bacteria],WP_001050255,2.52e-143	Ribosomal_L4,PF00573.21		
>
30S ribosomal protein S10 [Acinetobacter baumannii AYE],CAM85381,1.29e-69	Ribosomal_S10,PF00338.21	PS00361,RIBOSOMAL_S10 	
>
MULTISPECIES: GMP synthase [Acinetobacter calcoaceticus/baumannii complex],WP_000835293,1.32e-180	GATase,PF00117.27		
>
aldehyde reductase [Acinetobacter baumannii AYE],CAM85028,0.0	Aldo_ket_red,PF00248.20	PS00062,ALDOKETO_REDUCTASE_2 |PS00798,ALDOKETO_REDUCTASE_1 	GO:0008912|GO:0047018|GO:0047019|GO:0050039|GO:0052660|GO:0052661|GO:0061596|GO:0103032
>
MFS transporter [Acinetobacter baumannii],WP_001097137,0.0	MFS_1,PF07690.15	PS00027,HOMEOBOX_1 	
>
multidrug transporter AcrB [Acinetobacter baumannii],WP_086435881,0.0	ACR_tran,PF00873.18|MMPL,PF03176.14		
>
Putative RND family cation/multidrug efflux pump [Acinetobacter baumannii ATCC 17978],ABO13835,0.0	ACR_tran,PF00873.18		
>
phosphoenolpyruvate carboxylase [Acinetobacter baumannii NCGM 237],BAN86015,0.0	PEPcase,PF00311.16|PEPcase_2,PF14010.5	PS00393,PEPCASE_2 |PS00781,PEPCASE_1 	GO:0008964
>
pyrimidine utilization transport protein G [Acinetobacter baumannii],WP_071225628,1.01e-138	Xan_ur_permease,PF00860.19		
>
uracil transport protein [Acinetobacter baumannii ABNIH10],EMU16427,6.60e-81	Xan_ur_permease,PF00860.19		
>
NAD(P)-dependent oxidoreductase [Acinetobacter baumannii],WP_000926499,5.88e-176	adh_short_C2,PF13561.5|adh_short,PF00106.24|KR,PF08659.9	PS00061,ADH_SHORT 	
>
MULTISPECIES: anion permease [Acinetobacter calcoaceticus/baumannii complex],WP_001087641,0.0	PHO4,PF01384.19		
